<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\LocationRewards\RewardsFrameActivity.cs">
    <Files>
      <File FileName="..\..\..\..\LocationRewards\MainActivity.cs" Line="13" Column="3" />
      <File FileName="..\..\..\..\LocationRewards\RewardsFrameActivity.cs" Line="46" Column="30" />
      <File FileName="..\..\..\..\LocationRewards\RewardsAppFragments.cs" Line="14" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Json.NET.Android.Sample" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>