<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:src="@drawable/ic_action_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/productImageView" />
    </LinearLayout>
</LinearLayout>